<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encriptador de texto</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>   
    <div class="container">
        <div class="campo_encriptar">
            <textarea name="texto" id="texto"class="texto" cols="30" rows="10"
            placeholder="Ingresa el texto aquí"></textarea>
        </div>
        <div class="condiciones">
            <p>Solo letras minúsculas y sin acentos </p>
        </div>
        <div class="botones">
          <button class="boton_Encriptar" type="button" onclick="encriptar()"> Encriptar</button>
          <button class="boton_Desencriptar" type="button" onclick="desencriptar()"> Desencriptar</button></button>  
        </div>
        <div class="encriptado">
            <img src="./img/muñeco.jpg" alt="" id="muñeco">
            <div class="mensaje-encriptado" id="mensaje-encriptado">
            <h2  id="titulo-mensaje">Ningún mensaje fue encontrado</h2>
            <p id="parrafo">Ingresa el texto que deseas encriptar o desencriptar</p>
            <!--textarea name="mensaje" id="mensaje" cols="30" rows="10"></textarea>-->
            </div>
        </div>
    </div>
            
     
  

</body>
<script src="index.js"></script>
</html>