*{
    margin: 0;
    padding: 0;
}

.container{
    position: relative;
    width: 100vw;
    height: 100vh;
    background-color:#EBEDEF;
}


.texto{
position: absolute;
width: 42%;
height: 60%;
left: 12%;
top: 15%;
border: none;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
font-style: normal;
font-size: 32px;
font-weight: 400;
line-height: 150%;
background-color: #EBEDEF;;
}

.texto::placeholder{
    color: #2E86C1;
}

.texto:focus,.texto:active{
    border: none;
    outline: none;

}

.condiciones{
display: flex;
flex-direction: row;
align-items: center;
padding: 0%;
gap: 8px;
position: absolute;
width: 80%;
left: 12%;
top: 80%;
}

.condiciones p{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 12px;
    font-weight: 400;
    font-style: normal;
    color: #495057;
    opacity: 0.8;
    flex: none;
    order: 1;
}

.botones{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 1% 0;
    position: absolute;
    width: 80%;
    left: 12%;
    top: 82%;
}

.boton_Encriptar{
align-items: center;
justify-content: center;
padding: 2%;
gap: 8px;
width: 25%;
background-color: #2E86C1;
border-radius: 24px;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
font-size: 18px;
line-height: 19px;
text-align: center;
color: white;
border: #2E86C1;

}

.boton_Desencriptar{
    box-sizing: border-box;
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    justify-content: center;
    padding: 2%;
    gap: 8%;
    width: 25%;
    border-radius: 24px;
    background: #85C1E9;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 19px;
    text-align: center;
    color: white;
    border: 1px solid #2E86C1;
}
.boton_Encriptar:hover,.boton_Desencriptar:hover{
    margin: 0.3%;
    width: 24.5%;
    padding: 1.8%;
}

.encriptado{
display: flex;
justify-content: center;
position: absolute;
width: 30%;
height: 90%;
left: 60%;
top: 5%;
background: white ;
box-shadow: 0px 24px 32px -8px rgba(0,0,0,0.08 );
border-radius: 32px;
}

.encriptado img{
    position: absolute;
    width: 80%;
    height: 50%;
    top: 15%;

}

.mensaje-encriptado{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1%;
    gap: 16px;
    position: absolute;
    width: 100%;
    top: 65%;
    text-align: center;
}

.mensaje-encriptado h2{
    width: 60%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    text-align: center;
    color: #1A5276 ;
}

.mensaje-encriptado p {
    width: 80%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    text-align: center;
    color: #1F618D;
}

/* responsive desing */

@media(max-width:57.5em) {
    .container{
        display: flex;
        flex-direction: row;
    }
    campo_encriptar{
        width: 100%;
    }
    
    .texto{
        width: 80%;
        height: 60%;
        left: 10%;
        top: 5%;
    }
    
    .condiciones{
        width:80%;
        left: 10%;
        top: 67%;
    
    }
    
    .condiciones p{
        font-size: 16px;
    }
    
    .botones{
        width: 80%;
        left: 10%;
        top: 70%;
    }
    
    .boton_Encriptar, .boton_Desencriptar{
        width: 48%;
        border-radius: 16px;
    }
    
    .boton_Desencriptar:hover,.boton_Encriptar:hover{
        margin: 0.3%;
        width: 47.5%;
        padding: 1.8%;
    }
    .encriptado{
        width: 80%;
        height: 15%;
        left: 10%;
        top: 80%;
    }
    
    .mensaje-encriptado{
        width: 100%;
        top: 5%;
        
    }

    .encriptado img {
        top: 0;
        display: none;
        visibility: hidden;
    }
}

